{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AicharOrder;Integrated Security=True"
  },
  "ServiceBusConnectionString": "from Azure Endpoint= .....",
  "CheckoutMessageTopic": "name of Azure Topic",
  "SubscriptionName":  "azure subscription name"


}
